# MadCamp2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp2/: FragmentAdapter.java  FragmentCommunity.java  FragmentMap.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/example/madcamp2/auth/: SignInActivity.java  SignInService.java  SignUpActivity.java  TokenManager.java
app/src/main/java/com/example/madcamp2/auth/DTO/: SignInResult.java
app/src/main/java/com/example/madcamp2/community/: CommunityAdapter.java  CommunityService.java  FragmentCommunity.java  FragmentGroupInfo.java  Group.java  GroupInfoAdapter.java  User.java  ViewHolderItem.java
app/src/main/java/com/example/madcamp2/community/DTO/: Group.java  User.java
app/src/main/java/com/example/madcamp2/map/: FragmentMap.java  MapService.java
app/src/main/java/com/example/madcamp2/record/: FragmentRecord.java  FragmentRecordInfo.java  RecordAdapter.java  RecordService.java
app/src/main/java/com/example/madcamp2/signin/: SignInActivity.java  SignInService.java  SignUpActivity.java
app/src/main/res/drawable/: border.xml  ic_baseline_access_time_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_flight_24.xml  ic_baseline_group_add_24.xml  ic_baseline_location_on_24.xml  ic_baseline_offline_pin_24.xml  ic_baseline_speed_24.xml  rounding_box.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  community_item.xml  dialog_create_success.xml  dialog_insert_record.xml  dialog_join_group.xml  dialog_make_group.xml  fragment_community.xml  fragment_group_info.xml  fragment_map.xml  fragment_no_group.xml  fragment_record.xml  fragment_record_info.xml  group_info_item.xml  nav_header.xml  record_item.xml
app/src/main/res/menu/: actionbar_actions.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
