<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="2dp">


    <fragment
        android:layout_weight="3"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/distance_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/start_button"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Distance: 0m&#10;"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/location_icon"
                app:layout_constraintStart_toEndOf="@+id/location_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_speed_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_icon" />

            <TextView
                android:id="@+id/speed_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Speed: 0km/h"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/distance_info" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="102dp"
                android:layout_marginBottom="16dp"
                android:text="Start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#fc3a4e"
                android:text="Stop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/start_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>