<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_group_item"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/light_grey"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="2.5"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/record_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="shr_product_title"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/record_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="shr_product_description"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/light_grey" />

            <TextView
                android:id="@+id/record_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="2dp"
                android:text="record_date"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/light_grey" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
